{
  "name": "csslabstore",
  "version": "1.0.0",
  "description": "The store manager of the CSS laboratories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development ",
    "build": "webpack --config webpack.config.js --mode development"
  },
  "author": "Tommaso Mazza",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.5.1",
    "@popperjs/core": "^2.3.3",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "classnames": "2.2.5",
    "css-loader": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "1.9.1 - 3",
    "kind-of": "6.0.3",
    "minimist": "1.2.3",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap-table-next": "^4.0.2",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "yarn": "^1.22.0"
  }
}
